-- Create Job Table
CREATE TABLE Job (
    job_id INTEGER PRIMARY KEY,
    job_title TEXT,
    min_sal INTEGER,
    max_sal INTEGER
);

-- Create Employee Table
CREATE TABLE Employee (
    emp_no INTEGER PRIMARY KEY,
    emp_name TEXT,
    emp_sal INTEGER,
    emp_comm INTEGER,
    dept_no INTEGER
);

-- Create Deposit Table
CREATE TABLE Deposit (
    a_no INTEGER PRIMARY KEY,
    cname TEXT,
    bname TEXT,
    amount INTEGER,
    a_date TEXT
);

-- Insert Sample Data into Job Table
INSERT INTO Job (job_id, job_title, min_sal, max_sal) VALUES
(1, 'Manager', 5000, 8000),
(2, 'Clerk', 2500, 4000),
(3, 'Analyst', 4500, 7000);

-- Insert Sample Data into Employee Table
INSERT INTO Employee (emp_no, emp_name, emp_sal, emp_comm, dept_no) VALUES
(101, 'John Doe', 6000, 1000, 10),
(102, 'Alice Smith', 4000, 500, 20),
(103, 'Bob Johnson', 5500, 800, 20);

-- Insert Sample Data into Deposit Table
INSERT INTO Deposit (a_no, cname, bname, amount, a_date) VALUES
(501, 'Customer1', 'Bank1', 1000, '2006-01-10'),
(502, 'Customer2', 'Bank2', 1500, '2006-03-15'),
(503, 'Customer3', 'Bank3', 2000, '2006-07-20');


//Queries:
//1. Retrieve all data from Employee, Job, and Deposit:

SELECT * FROM Employee;
SELECT * FROM Job;
SELECT * FROM Deposit;

//2. Give details of account no. and deposited rupees of customers having an account opened //between dates 01-01-06 and 25-07-06:

SELECT a_no, amount
FROM Deposit
WHERE a_date BETWEEN '2006-01-01' AND '2006-07-25';

//3. Display all jobs with a minimum salary greater than 4000:

SELECT * FROM Job WHERE min_sal > 4000;

//4. Display name and salary of employees whose department no is 20. Give alias name to the //name of the employee:

SELECT emp_name AS employee_name, emp_sal AS employee_salary
FROM Employee
WHERE dept_no = 20;